<?php
defined('BASEPATH') or exit('No direct script access allowed');
?>
<div class="main-content">
    <div class="main-content-inner">
        <div class="breadcrumbs ace-save-state" id="breadcrumbs">
            <ul class="breadcrumb">
                <li>
                    <i class="ace-icon fa fa-home home-icon"></i>
                    <a href="#"><?= $this->lang->line('home_title') ?></a>
                </li>
                <li class="active"><?= $this->lang->line('forum_title') ?></li>
            </ul><!-- /.breadcrumb -->

            <div class="nav-search" id="nav-search">
                <form class="form-search" id="search">
                    <span class="input-icon">
                        <input type="text" id="searchText" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                        <i class="ace-icon fa fa-search nav-search-icon" type="submit"></i>
                    </span>
                </form>
            </div><!-- /.nav-search -->
        </div>

        <div class="page-content">

            <div class="page-header">
                <div class="clearfix">
                    <div class="pull-left">
                        <h1><?= $this->lang->line('forum_head') ?> </h1>
                    </div>
                    <div class="pull-right">
                        <?php if ((in_array($menu_allow . '_add', $user_allow_menu))) { ?>
                            <a href="<?= base_url('forum/create') ?>" class="btn btn-white btn-info btn-bold">
                                <i class="ace-icon fa fa-floppy-o bigger-120 blue"></i>
                                <?= $this->lang->line('forum_create') ?>
                            </a>
                        <?php } ?>
                        <!-- <span class="green middle bolder">Choose result page type: &nbsp;</span> -->

                    </div>
                </div>
            </div><!-- /.page-header -->

            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <div>
                        <div class="row search-page" id="search-page-1">
                            <div class="col-xs-12">
                                <div class="row">
                                    <!-- <div class="col-xs-12 col-sm-3">
                                        <div class="search-area well well-sm">
                                            <div class="search-filter-header bg-primary">
                                                <h5 class="smaller no-margin-bottom">
                                                    <i class="ace-icon fa fa-sliders light-green bigger-130"></i>&nbsp; Forum Detail
                                                </h5>
                                            </div>

                                            <div class="space-10"></div>

                                            <form>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-11 col-md-10">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" name="keywords" placeholder="Look within results" />
                                                            <div class="input-group-btn">
                                                                <button type="button" class="btn btn-default no-border btn-sm">
                                                                    <i class="ace-icon fa fa-search icon-on-right bigger-110"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                            <div class="hr hr-dotted"></div>

                                            <h4 class="blue smaller">
                                                <i class="fa fa-tags"></i>
                                                Category
                                            </h4>

                                            <div class="tree-container">
                                                <ul id="cat-tree"></ul>
                                            </div>

                                            <div class="hr hr-dotted"></div>





                                            <div class="space-4"></div>
                                        </div>
                                    </div> -->

                                    <div class="col-xs-12 col-sm-12">

                                        <div class="space-12"></div>

                                        <div class="row">
                                            <div class="col-xs-12" id="forumList">
                                            </div>
                                        </div>
                                        <!-- Paginate -->
                                        <div id='pagination'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
    </div>
</div><!-- /.main-content -->

<!-- page specific plugin scripts -->
<script src="<?= base_url() ?>assets/js/tree.min.js"></script>
<script src="<?= base_url() ?>assets/js/select2.min.js"></script>
<script src="<?= base_url() ?>assets/js/jquery-ui.custom.min.js"></script>
<script src="<?= base_url() ?>assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="<?= base_url() ?>assets/js/holder.min.js"></script>

<script>
    function htmlEntities(str) {
        return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }
</script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
    jQuery(function($) {

        //data for tree element
        var category = {
            'for-sale': {
                text: 'For Sale',
                type: 'folder'
            },
            'vehicles': {
                text: 'Vehicles',
                type: 'item'
            },
            'rentals': {
                text: 'Rentals',
                type: 'item'
            },
            'real-estate': {
                text: 'Real Estate',
                type: 'item'
            },
            'pets': {
                text: 'Pets',
                type: 'item'
            },
            'tickets': {
                text: 'Tickets',
                type: 'item'
            }
        }
        category['for-sale']['additionalParameters'] = {
            'children': {
                'appliances': {
                    text: 'Appliances',
                    type: 'item'
                },
                'arts-crafts': {
                    text: 'Arts & Crafts',
                    type: 'item'
                },
                'clothing': {
                    text: 'Clothing',
                    type: 'item'
                },
                'computers': {
                    text: 'Computers',
                    type: 'item'
                },
                'jewelry': {
                    text: 'Jewelry',
                    type: 'item'
                },
                'office-business': {
                    text: 'Office',
                    type: 'item'
                },
                'sports-fitness': {
                    text: 'Sports & Fitness',
                    type: 'item'
                }
            }
        }

        var dataSource1 = function(options, callback) {
            var $data = null
            if (!("text" in options) && !("type" in options)) {
                $data = category; //the root tree
                callback({
                    data: $data
                });
                return;
            } else if ("type" in options && options.type == "folder") {
                if ("additionalParameters" in options && "children" in options.additionalParameters)
                    $data = options.additionalParameters.children || {};
                else $data = {} //no data
            }

            callback({
                data: $data
            })
        }

        $('#cat-tree').ace_tree({
            dataSource: dataSource1,
            multiSelect: true,
            cacheItems: true,
            'open-icon': 'ace-icon tree-minus',
            'close-icon': 'ace-icon tree-plus',
            'itemSelect': true,
            'folderSelect': false,
            'selected-icon': 'ace-icon fa fa-check',
            'unselected-icon': 'ace-icon fa fa-times',
            loadingHTML: '<div class="tree-loading"><i class="ace-icon fa fa-refresh fa-spin blue"></i></div>'
        });


        $('.tree-container').ace_scroll({
            size: 250,
            mouseWheelLock: true
        });
        $('#cat-tree').on('closed.fu.tree disclosedFolder.fu.tree', function() {
            $('.tree-container').ace_scroll('reset').ace_scroll('start');
        });



        //select2 location element
        $('.select2').css('min-width', '150px').select2({
            allowClear: true
        });


        //jQuery ui distance slider
        $("#slider-range").css('width', '150px').slider({
            range: true,
            min: 0,
            max: 100,
            values: [17, 67],
            slide: function(event, ui) {
                var val = ui.values[$(ui.handle).index() - 1] + "";

                if (!ui.handle.firstChild) {
                    $("<div class='tooltip bottom in' style='display:none;left:-6px;top:14px;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>")
                        .prependTo(ui.handle);
                }
                $(ui.handle.firstChild).show().children().eq(1).text(val);
            }
        }).find('span.ui-slider-handle').on('blur', function() {
            $(this.firstChild).hide();
        });


        //this is for demo only
        $('.thumbnail').on('mouseenter', function() {
            $(this).find('.info-label').addClass('label-primary');
        }).on('mouseleave', function() {
            $(this).find('.info-label').removeClass('label-primary');
        });


        //toggle display format buttons
        $('#toggle-result-format .btn').tooltip({
            container: 'body'
        }).on('click', function(e) {
            $(this).siblings().each(function() {
                $(this).removeClass($(this).attr('data-class')).addClass('btn-grey');
            });
            $(this).removeClass('btn-grey').addClass($(this).attr('data-class'));
        });

        ////////////////////
        //show different search page
        $('#toggle-result-page .btn').on('click', function(e) {
            var target = $(this).find('input[type=radio]');
            var which = parseInt(target.val());
            $('.search-page').parent().addClass('hide');
            $('#search-page-' + which).parent().removeClass('hide');
        });
    });
</script>

<script type='text/javascript'>
    $(document).ready(function() {
        $('#search').on('submit', (function(e) {

            e.preventDefault();
            loadPagination(0);
        }));
        // Detect pagination click
        $('#pagination').on('click', 'a', function(e) {
            e.preventDefault();
            var pageno = $(this).attr('data-ci-pagination-page');
            loadPagination(pageno);
        });

        loadPagination(0);
    });
</script>
<script>
    // Load pagination
    function loadPagination(pagno) {
        $.ajax({
            url: '<?= base_url() ?>forum/loadRecord/' + pagno,
            type: 'POST',
            dataType: 'json',
            data: {
                saerchText: $("#searchText").val()
            },
            success: function(response) {
                $('#pagination').html(response.pagination);
                createForumList(response.result, response.row);
            }
        });
    }

    // Create table list
    function createForumList(result, sno) {
        sno = Number(sno);
        $('#forumList').empty();
        for (index in result) {
            var id = result[index].forum_id;
            var userId = result[index].user_id;
            var title = htmlEntities(result[index].forum_title);
            var slug = result[index].forum_slug;
            var content = result[index].forum_content;
            var imgName = result[index].ud_img_name;
            var userName = result[index].user_username;
            var createdDate = result[index].forum_created_date;
            var isClosed = result[index].forum_is_closed;
            var category = htmlEntities(result[index].forum_category);
            var school = htmlEntities(result[index].school_name);
            var btn = '';
            var btnEdit = '';
            var btnDelete = '';
            var btnClose = '';
            var btnOpen = '';
            <?php if ((in_array($menu_allow . '_edit', $user_allow_menu))) {
                if (($this->session->userdata('logged_in')['role_id'] == 1)) {
            ?>
                    btnEdit = `<a href="<?= base_url('forum/edit/') ?>${id}/${slug}" class="tooltip-error" data-rel="tooltip" title="<?= $this->lang->line('forum_edit') ?>">
                                        <i class="ace-icon fa fa-edit green"></i>
                                    </a>`;
                <?php } else { ?>
                    if (userId == <?= $this->session->userdata('logged_in')['user_id'] ?>) {
                        btnEdit = `<a href="<?= base_url('forum/edit/') ?>${id}/${slug}" class="tooltip-error" data-rel="tooltip" title="<?= $this->lang->line('forum_edit') ?>">
                                            <i class="ace-icon fa fa-edit green"></i>
                                        </a>`;
                    }
            <?php }
            }     ?>
            // btnDelete = `<a href="#">
            //                 <i class="ace-icon fa fa-trash red"></i>
            //             </a>`;
            <?php if ((in_array($menu_allow . '_close', $user_allow_menu))) { ?>
                if (!isClosed) {
                    btnClose = `<a href="javascript:;" onclick="closeForum(${id})" class="tooltip-error" data-rel="tooltip" title="<?= $this->lang->line('forum_close') ?>">
                                    <i class="ace-icon fa fa-close red"></i>
                                </a>`;
                }
            <?php } ?>
            <?php if ((in_array($menu_allow . '_open', $user_allow_menu))) { ?>
                if (isClosed) {
                    btnOpen = `<a href="javascript:;" onclick="openForum(${id})" class="tooltip-error" data-rel="tooltip" title="<?= $this->lang->line('forum_open') ?>">
                                <i class="ace-icon fa fa-folder-open-o blue"></i>
                            </a>`;
                }
            <?php } ?>
            btn = btnEdit + btnDelete + btnClose + btnOpen;
            if (!imgName) {
                imgName = 'avatar2.png';
            }
            content = content.substr(0, 30);
            // var link = result[index].link;
            sno += 1;

            var list = `<div class="media search-media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img class="media-object" style="max-width:100px;" src="<?= base_url() ?>assets/images/avatars/${imgName}"/>
                                                        </a>
                                                    </div>

                                                    <div class="media-body">
                                                        <div>
                                                            <h4 class="media-heading">
                                                                <a href="<?= base_url('forum/view/') ?>${id}/${slug}" class="blue">${title}</a>
                                                            </h4>
                                                        </div>
                                                        <p>${content}</p>

                                                        <div class="search-actions text-center">
                                                            <span class="text-info"></span>

                                                            <span class="blue bolder"><i class="fa fa-user"></i> ${userName}</span>
                                                            <br>
                                                            <span class="text-info"><i class="fa fa-tags"></i>  ${category}</span>
                                                            <br>
                                                            ${createdDate}
                                                            <div class="action-buttons bigger-125">
                                                            
                                                                <a href="<?= base_url('forum/view/') ?>${id}/${slug}" class="tooltip-error" data-rel="tooltip" title="<?= $this->lang->line('forum_view') ?>">
                                                                    <i class="ace-icon fa fa-eye blue"></i>
                                                                </a>
                                                                ${btn}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>`;
            $('#forumList').append(list);

        }
    }


    function closeForum(id) {
        Swal.fire({
            title: '<?= $this->lang->line('warning_approval') ?>',
            text: "<?= $this->lang->line('forum_warning_close') ?>",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '<?= $this->lang->line('accept_yes') ?>'
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: "<?= base_url('forum/closeForum/') ?>" + id,
                    type: 'POST',
                    dataType: 'json',
                    success: function(data) {
                        response = jQuery.parseJSON(JSON.stringify(data));
                        if (response.is_success === true) {
                            Toast.fire({
                                icon: 'success',
                                title: response.message
                            });
                            loadPagination(0);
                        } else {
                            Toast.fire({
                                icon: 'error',
                                title: response.message
                            })

                        }

                    },
                    error: function(xhr, status, error) {
                        //console.log(xhr);
                        $.gritter.add({
                            title: <?= $this->lang->line('text_error') ?>,
                            text: xhr.statusText,
                            class_name: 'gritter-error gritter-light'
                        });
                    },
                    timeout: 300000 // sets timeout to 5 minutes
                });
            }
        })
    }

    function openForum(id) {
        Swal.fire({
            title: '<?= $this->lang->line('warning_approval') ?>',
            text: "<?= $this->lang->line('forum_warning_open') ?>",
            icon: '<?= $this->lang->line('text_warning') ?>',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '<?= $this->lang->line('accept_yes') ?>'
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    url: "<?= base_url('forum/openForum/') ?>" + id,
                    type: 'POST',
                    dataType: 'json',
                    success: function(data) {
                        response = jQuery.parseJSON(JSON.stringify(data));
                        if (response.is_success === true) {
                            Toast.fire({
                                icon: 'success',
                                title: response.message
                            });
                            loadPagination(0);
                        } else {
                            Toast.fire({
                                icon: 'error',
                                title: response.message
                            })

                        }

                    },
                    error: function(xhr, status, error) {
                        //console.log(xhr);
                        $.gritter.add({
                            title: <?= $this->lang->line('text_error') ?>,
                            text: xhr.statusText,
                            class_name: 'gritter-error gritter-light'
                        });
                    },
                    timeout: 300000 // sets timeout to 5 minutes
                });
            }
        })
    }
</script>