<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title><?=$title?> - <?= $system["application_name"] ?></title>

	<meta name="description" content="overview &amp; stats" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link id="logo_icon" rel="shortcut icon" type="image/png"
		href="<?=base_url()?>assets/images/icon/<?= $system['logo_icon'] ?>?x=<?=time()?>" />
	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="<?=base_url()?>assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- page specific plugin styles -->
	<!-- <link rel="stylesheet" href="<?=base_url()?>assets/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="<?=base_url()?>assets/css/jquery-ui.custom.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/jquery.gritter.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/bootstrap-datepicker3.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/bootstrap-editable.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/select2.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/bootstrap-clockpicker.min.css" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/colorbox.min.css" />
	<!-- text fonts -->
	<link rel="stylesheet" href="<?=base_url()?>assets/css/fonts.googleapis.com.css" />
	
	<!-- ace styles -->
	<link rel="stylesheet" href="<?=base_url()?>assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
	<link rel="stylesheet" href="<?=base_url()?>assets/css/animate.min.css" class="ace-main-stylesheet" id="main-ace-style" />
	
	<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="<?=base_url()?>assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="<?=base_url()?>assets/css/ace-rtl.min.css" />		
	<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

	<!-- inline styles related to this page -->

	<!-- ace settings handler -->
	<script src="<?=base_url()?>assets/js/ace-extra.min.js"></script>
	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!-- basic scripts -->

	<!--[if !IE]> -->
	<script src="<?=base_url()?>assets/js/jquery-2.1.4.min.js"></script>

	<!-- <![endif]-->

	<!--[if IE]>
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<![endif]-->
	<script type="text/javascript">
		if ('ontouchstart' in document.documentElement) document.write(
			"<script src='assets/js/jquery.mobile.custom.min.js'>" +
			"<" + "/script>");
	</script>
	<script src="<?=base_url()?>assets/js/bootstrap.min.js"></script>
	<!-- ace scripts -->
	<script src="<?=base_url()?>assets/js/ace-elements.min.js"></script>
	<script src="<?=base_url()?>assets/js/ace.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="<?=base_url('assets/js/jquery.blockUI.js'); ?>"></script>
	<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
 <!-- The Modal -->
 <div id="photoModal" class="modal" onclick="closeImg()">

 	<!-- The Close Button -->
 	<span class="close" id="close_img" onclick="closeImg()">&times;</span>

 	<!-- Modal Content (The Image) -->
 	<img class="modal-content" id="img">

 	<!-- Modal Caption (Image Text) -->
 	<!-- <div id="caption"></div> -->
 </div>
 <style>
 	.img_clickable {
 		border-radius: 5px;
 		cursor: pointer;
 		transition: 0.3s;
 	}

 	p > img {
 		border-radius: 5px;
 		cursor: pointer;
 		transition: 0.3s;
 	}

 	p > img:hover {
 		opacity: 0.7;
 	}

 	/* The Modal (background) */
 	.modal {
 		display: none;
 		/* Hidden by default */
 		position: fixed;
 		/* Stay in place */
 		z-index: 100;
 		/* Sit on top */
 		padding-top: 50px;
 		/* Location of the box */
 		left: 0;
 		/* top: 50px; */
 		width: 100%;
 		/* Full width */
 		height: 100%;
 		/* Full height */
 		overflow: auto;
 		/* Enable scroll if needed */
 		background-color: rgb(0, 0, 0);
 		/* Fallback color */
 		background-color: rgba(0, 0, 0, 0.9);
 		/* Black w/ opacity */
 	}

 	/* Modal Content (Image) */
 	.modal-content {
 		margin: auto;
 		display: block;
 		width: 50%;
 		/* max-width: 700px; */
 	}

 	/* Caption of Modal Image (Image Text) - Same Width as the Image */
 	#caption {
 		margin: auto;
 		display: block;
 		/* width: 80%; */
 		/* max-width: 700px; */
 		text-align: center;
 		color: #ccc;
 		padding: 10px 0;
 		height: 150px;
 	}

 	/* Add Animation - Zoom in the Modal */
 	.modal-content,
 	#caption {
 		animation-name: zoom;
 		animation-duration: 0.6s;
 	}

 	@keyframes zoom {
 		from {
 			transform: scale(0)
 		}

 		to {
 			transform: scale(1)
 		}
 	}

 	/* The Close Button */
 	.close {
 		position: sticky;
 		top: 15px;
 		right: 35px;
 		color: #f1f1f1;
 		font-size: 90px;
 		font-weight: bold;
 		transition: 0.3s;
 	}

 	.close:hover,
 	.close:focus {
 		color: #bbb;
 		text-decoration: none;
 		cursor: pointer;
 	}

 	/* 100% Image Width on Smaller Screens */
 	@media only screen and (max-width: 700px) {
 		.modal-content {
 			width: 100%;
 		}
 	}

 	.profile-user-img {
 		width: 200px;
 	}
 </style>
<style>
	.swal2-popup {
	font-size: 1.6rem !important;
	}
	label {
		font-weight: 700;
	}
</style>
